{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
    },
    "python.formatting.provider": "none",
    "ruff.enable": true,
    "python.analysis.extraPaths": [
        "src"
    ]
}